{
  "name": "dfp-backend",
  "version": "1.0.0",
  "private": true,
  "description": "DeepFake Detector FastAPI Backend",
  "scripts": {
    "dev": "node run.js",
    "start": "node run.js --prod"
  }
}
